# lear
# Grid


import matplotlib.pyplot as plt
import numpy as np


choice = int(input("\nEnter : "))


if choice == 1:
    # Grid 1
    array_1 = np.array([80, 85, 90, 95, 100, 105, 110, 115, 120, 125])
    array_2 = np.array([240, 250, 260, 270, 280, 290, 300, 310, 320, 330])
    plt.plot(array_1, array_2)
    plt.grid()


if choice == 2:
    # Grid 2
    # We also can change grid ('only for x axis' or 'only for y axis')
    array_3 = np.array([80, 85, 90, 95, 100, 105, 110, 115, 120, 125])
    array_4 = np.array([240, 250, 260, 270, 280, 290, 300, 310, 320, 330])
    plt.plot(array_3, array_4)
    plt.grid(axis = "x")


if choice == 3:
    # Grid 3
    # We also can change color, width and type of the grid
    array_5 = np.array([80, 85, 90, 95, 100, 105, 110, 115, 120, 125])
    array_6 = np.array([240, 250, 260, 270, 280, 290, 300, 310, 320, 330])
    plt.plot(array_5, array_6)
    plt.grid(color = "red", linewidth = 0.5, linestyle = "--")


# Titles
plt.title("Watch Data")
plt.xlabel("Average Pulse")
plt.ylabel("Calorie Burnage")


plt.show()
